
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"sunday vee",
    "email":"sunday@gmail.com",
    "password":"marching2013"
}

### get all users
GET http://localhost:5000/users/

### Get user by id
GET http://localhost:5000/users/5f1048c31a10bd518fbe6caa

### update user details
PATCH http://localhost:5000/users/5f1048c31a10bd518fbe6caa
Content-Type: application/json

{
    "name":"new brian",
    "email":"mimi@gmail.com"

}


###
POST http://localhost:5000/tasks
Content-Type: application/json

{
   "description":"another one"
}
###
GET http://localhost:5000/tasks/