
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"mimi gee",
    "email":"mimi@gmail.com",
    "password":"march2014"
}

### get all users
GET http://localhost:5000/users/

### Get user by id
GET http://localhost:5000/users/5f1048c31a10bd518fbe6caa

### update user details
PATCH http://localhost:5000/users/5f1048c31a10bd518fbe6caa
Content-Type: application/json

{
    "name":"new brian",
    "email":"mimi@gmail.com",
    "password":"march2014"

}

### login user
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"mimi@gmail.com",
    "password":"march2014"

}


### find my profile
GET http://localhost:5000/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjE1YTNkN2EzNjlhODQ2NjEzMDI0ODAiLCJpYXQiOjE1OTUyNTk5MTYsImV4cCI6MTU5NTQzMjcxNn0.PPnY8cm1WyOFtDF7-9MRAlUf0wioskun6n0VCuAWH4g


### create a task
POST http://localhost:5000/tasks
Content-Type: application/json

{
   "description":"another one"
}
### get all task
GET http://localhost:5000/tasks/


### find task by id
GET http://localhost:5000/tasks/5f106871ee37f75e5455f3a8


### update task
PATCH http://localhost:5000/tasks/5f11e5268571fe1958791237
Content-Type: application/json

{
    "description":"new brian",
    "completed":false

}

###
DELETE http://localhost:5000/tasks/5f106871ee37f75e5455f3a8
